@linkcolor: #00B7FF;
@basecolor: #00B7FF;
@licolor: #00B7FF;
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @linkcolor
}
li {

  font-size: 20px;
  margin-bottom: 10px;
  color: lighten(@basecolor, 10%);
  display: block;
}
